VITE_SUPABASE_PROJECT_ID="hypzrzcwddqrgwxdubfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5cHpyemN3ZGRxcmd3eGR1YmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTM4MTgsImV4cCI6MjA4Mzg2OTgxOH0.Em1zjRb-DBB5eleO8nuFvOOqufBpKNO7YNASz7tWsOA"
VITE_SUPABASE_URL="https://hypzrzcwddqrgwxdubfv.supabase.co"
VITE_EMAILJS_SERVICE_ID="service_mst73v9"
VITE_EMAILJS_TEMPLATE_ID="template_9iznk8t"
VITE_EMAILJS_PUBLIC_KEY="65eWYLkIKGyzzMajE"